body{
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Navigation bar */

.navbar{
    width: 100%;
    clear: both;
    background-color: rgba(0,0,0, 0.8);
    height: 3rem;
    position: fixed;
    z-index: 1000;
}

.link a{    
    color: white;
    font-size: 120%;
    text-decoration: none;
    padding: 0.5rem;
    float: left;
    margin: 3px;
    margin-bottom: 0;
    display: block;
}  

.link a:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

/* top image */

.bgimg{
    overflow: hidden;
    position: relative;
    margin: 0;
}

.bgimg::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.headtxt{
    color: white;
    position: absolute; 
    width: 100%;
    height: 100%;       
    left: 0%;
    top: 35%;
    z-index: 2;
    font-size: 13vh;
    text-shadow: 10px 10px 10px rgba(128, 110, 110, 0.8);
    text-align: center;
    margin: auto;
}

.bgimg img{
    width: 100%;    
    height: 100%;
    object-fit: cover;
    margin-top: 3rem;
}

/* Grid */

.select{
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    padding: 10px; 
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    row-gap: 1rem;
} 

div.cardlink{
    padding: 10px;
}

.cardlink a{
    text-decoration: none;
    color: black;
}

.card{
    text-align: center; 
    border-radius: 5px; 
    padding: 7px;
    background-color: white;
    clear: both;
    height: 100%;
}

.card img{
    width: 90%;
    height: 10rem;
    border: 1px solid black;
}

.card:hover{
    transform: translateY(-0.5rem);
    background-color: lightskyblue;
    h3{
        text-decoration: underline  ;
    }
}

/* Media queries */

@media (max-width: 1000px){
    .select{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px){
    .select{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 630px){
    .select{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px){
    .select{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 992px){
    .navbar{
        overflow: wrap;
        height: 5rem;
    }

    .headtxt{
        top: 45%;
        font-size: 50px;
    }

    .bgimg img{
        margin-top: 5rem;
    }
}

@media (max-width: 519px){
    .navbar{
        font-size: 80%;
    }

    .headtxt{
        top: 50%;
        font-size: 30px;
    }
}

@media (max-width: 437px){
    .bgimg img{
        margin-top: 7rem;
    }
}

@media (max-width: 355px){

    .headtxt{
        top: 65%;
        font-size: 25px;
    }
}

@media (max-width: 326px){

    .headtxt{
        top: 70%;
        font-size: 25px;
    }
}